@layout('layouts.app')

@section('content')

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
			@include('layouts/notification')
		
            <div class="card">
                <div class="card-header">Login</div>
                <div class="card-body">
                    <form method="POST" action="{{ route('PostRegistration') }}">
						{{ csrfField() }}
						
						<div class="row mb-3">
                            <label for="name" class="col-md-4 col-form-label text-md-end">{{ ('Name') }}</label>

                            <div class="col-md-6">
                                <input id="name" type="text" class="form-control" name="name" value="" required autocomplete="name" autofocus>

                                @if(flashMessages.has('name'))
									<small class="text-danger"> {{ flashMessages.get('name') }} </small>
								@end
                            </div>
                        </div>
						
                        <div class="row mb-3">
                            <label for="email" class="col-md-4 col-form-label text-md-end">{{ ('E-mail Address') }}</label>

                            <div class="col-md-6">
                                <input id="email" type="email" class="form-control" name="email" value="" required autocomplete="email" autofocus>

                                @if(flashMessages.has('email'))
									<small class="text-danger"> {{ flashMessages.get('email') }} </small>
								@end
                            </div>
                        </div>

                        <div class="row mb-3">
                            <label for="password" class="col-md-4 col-form-label text-md-end">{{ ('Password') }}</label>

                            <div class="col-md-6">
                                <input id="password" type="password" class="form-control" name="password" required autocomplete="current-password">

								@if(flashMessages.has('password'))
									<small class="text-danger"> {{ flashMessages.get('password') }} </small>
								@end
                            </div>
                        </div>
						
						<div class="row mb-3">
                            <label for="password_confirmation" class="col-md-4 col-form-label text-md-end">{{ ('Confirm Password') }}</label>

                            <div class="col-md-6">
                                <input id="password_confirmation" type="password" class="form-control" name="password_confirmation" required autocomplete="password_confirmation">

								@if(flashMessages.has('password_confirmation'))
									<small class="text-danger"> {{ flashMessages.get('password_confirmation') }} </small>
								@end
                            </div>
                        </div>

                        <div class="row mb-0">
                            <div class="col-md-8 offset-md-4">
                                <button type="submit" class="btn btn-primary">
                                    {{ ('Register') }}
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection