@if(flashMessages.has('success'))
	<div class="alert alert-success alert-dismissible fade show" role="alert">
	  {{ flashMessages.get('success') }}
	  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	  </button>
	</div>
@elseif(flashMessages.has('danger'))
	<div class="alert alert-danger alert-dismissible fade show" role="alert">
	  {{ flashMessages.get('danger') }}
	  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	  </button>
	</div>
@elseif(flashMessages.has('warning'))
	<div class="alert alert-warning alert-dismissible fade show" role="alert">
	  {{ flashMessages.get('warning') }}
	  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	  </button>
	</div>
@elseif(flashMessages.has('info'))
	<div class="alert alert-info alert-dismissible fade show" role="alert">
	  {{ flashMessages.get('info') }}
	  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	  </button>
	</div>
@end